body {margin: 0;
    padding: 0;
    }
.navbar{
    grid-area: nv;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #3A3C44;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    grid-area: nv;
    display:flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
    text-decoration-color:#E37B45;
}
.logo{
    grid-area: nv;
    flex:auto;
margin-left: %;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 10px;
    color: #E37B45;
 
}
a{
    margin: 15px;
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: brown;
    background-color: #65504B;
}

.navbar-brand {
    width:20%;
  display:inline-block;
  padding-top: 0;
  padding-bottom: 0.3125rem;
  margin-right: 0.1rem;
  font-size: 1rem;
  line-height:normal;
  white-space:normal; 
}


.navbar-brand:hover, .navbar-brand:focus {
  text-decoration: none;
}
.banner-area{
    position: relative;
    background-image: url(media/pexels-max-rahubovskiy-7031706.jpg);
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    background-size: cover;
}



li{
    font-family: 'Antonio', sans-serif;
}

.protfolio-area,.cours-area,.local-area,.abonnement-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
}
.text-part{
    width: 65%;
    height: 80%;
}
h1{
    font-size: 50px;
    font-family: 'Audiowide', cursive;

}
h3{
    font-size: 30px;
    font-family: 'Antonio', sans-serif;
    color: #E37B45;

}

p{
    font-size: 24px;
    line-height: 50px;
    font-family: 'Alegreya', serif;
}
.protfolio-area,.local-area{
    background:#3A3C44 ;
    
}
.cours-area,.abonnement-area{
    background:#E37B45;
}

footer{
    grid-area: ft;
    color: #E37B45 ;
    background-color:#3A3C44;
    font-family: 'Alegreya', serif;
    text-align: center;
    padding-left: 40px;
		padding-top: 20px;
		height: 100px;
}
.dashed {border-style:outset;
    border-color:#F6E0D8;
    border-width: 0.3em;
}

.wrapper2 {
		display: grid;
		grid-template-columns: 10% 60% 20% 10%;
		grid-template-areas: 
			"nv nv nv nv"
			"hd hd hd hd"
			".	mn mn ."
			"ft ft ft ft";
    }
.header {
		grid-area: hd;
		margin-bottom: 20px;
	}
.content { 
		grid-area: mn;
    }
.add {
		background:#F6E0D8 ;
		padding: 20px;
		margin-bottom: 20px;
	}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}













